{
    "name": "dario_swain/re-captcha-library",
    "type": "library",
    "description": "Google ReCAPTCHA (ver. 2) backend provider.",
    "keywords": [
        "recaptcha", "google", "validation", "captcha", "guzzle", "psr7", "webservice", "security", "form"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Pokamestov",
            "email": "dario_swain@yahoo.com",
            "homepage": "http://github.com/DarioSwain",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "psr/http-message": "~1.0",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "squizlabs/php_codesniffer": "2.5.*",
        "symfony/yaml": "2.8.*"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Advanced PHP HTTP client."
    },
    "autoload": {
        "psr-4": {
            "DS\\Library\\ReCaptcha\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DS\\Library\\ReCaptcha\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
