{
    "name": "dario_swain/re-captcha-library",
    "type": "library",
    "description": "Google ReCAPTCHA (ver. 2) backend provider.",
    "keywords": ["recaptcha", "php", "library", "google api", "validator", "captcha"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Pokamestov",
            "email": "dario_swain@yahoo.com",
            "homepage": "http://github.com/DarioSwain",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "DS\\Library\\ReCaptcha\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DS\\Library\\ReCaptcha\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
